frr version 8.1_git
frr defaults traditional
hostname r3
! no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 23.23.23.3/32
exit
!
router bgp 65003
 bgp router-id 23.23.23.3
 bgp log-neighbor-changes
 bgp always-compare-med
 no bgp ebgp-requires-policy
 bgp graceful-restart
 neighbor 23.23.23.2 remote-as 65002
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
exit
# !
# router ospf
#  ospf router-id 23.23.23.3
#  log-adjacency-changes
#  maximum-paths 1
#  network 0.0.0.0/0 area 0.0.0.0
#  network 0.0.0.0/1 area 0.0.0.0
#  network 34.34.34.0/24 area 0
#  network 23.23.23.3/32 area 0
# exit

